# car_catalog

./: README.md  pom.xml
src/main/java/application/controllers/: CarController.java  ControllerAdvisor.java  StatisticsController.java
src/main/java/application/dto/: CarBrandsCountDto.java  CarColorCountDto.java  CarYearCountDto.java
src/main/java/application/exceptions/: ExistsException.java  NotFoundException.java  WrongArgumentException.java
src/main/java/application/models/: Car.java
src/main/java/application/repository/: CarRepository.java
src/main/java/application/responses/: ErrorResponse.java  FieldsFilter.java  StatisticsResponse.java
src/main/java/application/services/: CarService.java  StatisticsService.java
src/main/resources/: application.yml
